# adp-agent-csharp

./: Adp.Agent.sln  CHANGELOG.md  Directory.Build.props  NOTICE  README.md  nuget.config
.gitea/workflows/: publish.yml
src/Adp.Agent/: Adp.Agent.csproj  AdpAgentHost.cs  AgentConfig.cs  AgentManifest.cs  IEvaluator.cs  IRuntimeJournalStore.cs
src/Adp.Agent.Anchor/: Adp.Agent.Anchor.csproj  CalibrationAnchorScheduler.cs  IBlockchainCalibrationStore.cs  MockBlockchainStore.cs  Neo3BlockchainStore.cs
src/Adp.Agent/CalibrationSnapshot/: CalibrationSnapshot.cs
src/Adp.Agent/Deliberation/: ContributionTracker.cs  HttpPeerTransport.cs  IPeerTransport.cs  PeerAuthHeaders.cs  PeerDeliberation.cs  RuntimeDeliberation.cs
src/Adp.Agent/Evaluator/: LlmEvaluator.cs  ShellEvaluator.cs
src/Adp.Agent/Journal/: JsonlJournalStore.cs  SqliteJournalStore.cs
src/Adp.Agent/Mcp/: AdpMcpServer.cs
src/Adp.Agent/Middleware/: AuthMiddleware.cs  JournalValidatorMiddleware.cs  RateLimitMiddleware.cs
src/Adp.Agent/Routing/: AcbEndpoints.cs  DeliberationEndpoints.cs  JournalEndpoints.cs  ManifestEndpoints.cs
src/Adp.Agent/Serialization/: JournalEntrySerializer.cs
src/Adp.Agent/Signing/: Ed25519Signer.cs  JsonCanonicalizer.cs
tests/Adp.Agent.Anchor.Tests/: Adp.Agent.Anchor.Tests.csproj  SchedulerTests.cs
tests/Adp.Agent.Tests/: Adp.Agent.Tests.csproj  LlmEvaluatorTests.cs  PeerDeliberationTerminationTests.cs  PeerTransportTests.cs  SigningTests.cs
