<Project>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <Authors>David H. Friedel Jr.</Authors>
    <Company>MarketAlly</Company>
    <Copyright>Copyright 2026 David H. Friedel Jr. (MarketAlly)</Copyright>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://adp-manifest.dev</PackageProjectUrl>
    <RepositoryUrl>https://git.marketally.com/ai-manifests/adp-agent-csharp</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Version>0.1.0</Version>
  </PropertyGroup>

</Project>
