<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Adp.Agent.Anchor</PackageId>
    <AssemblyName>Adp.Agent.Anchor</AssemblyName>
    <RootNamespace>Adp.Agent.Anchor</RootNamespace>
    <Description>Optional Neo3 blockchain anchor for ADP calibration snapshots. Periodically commits signed calibration snapshots to a Neo3-compatible chain for third-party tamper evidence.</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <!--
      Neo3 RPC client is deferred to v0.2.0. The Neo3BlockchainStore stub
      in this project compiles without the dependency and throws a clear
      NotImplementedException if invoked. MockBlockchainStore works today
      and is enough to validate the scheduler end-to-end in tests.
    -->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Adp.Agent\Adp.Agent.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
    <None Include="..\..\LICENSE" Pack="true" PackagePath="\" />
    <None Include="..\..\NOTICE" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
